PORT=5000
DB_URL=mongodb+srv://rootuser:rootuser@cluster0.u5llmki.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET_KEY=takeoff-test-auth-access-key
JWT_REFRESH_SECRET_KEY=takeoff-test-auth-refresh-key
SMTP_HOST="smtp.mail.ru"
SMTP_PORT=465
# SMTP_USER
# SMTP_PASSWORD
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000